{
  "env": { "browser": true },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react/jsx-no-target-blank": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
